[ISAPI_Rewrite]
# 3600 = 1 hour
CacheClockRate 3600
RepeatLimit 32
# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP
# 请将伪静态规则安装在各自的网站属性里，而不是放在一个整个站的属性里，否则会造成程序之间的冲突
# 这是HTML伪静态部分，如果你不使用本类型的URL改写，请删除


#RewriteRule ^(.*)/(index|news|test)\.html$ $1/$2\.php [I]
RewriteRule ^(.*)/(\d+)\.html([\?]?)(.*)$ $1/newsdetail-mobile\.php\?ID=$2&$4 [I]

# HTML伪静态结束